# test-app

test-be/: .project  pom.xml
test-be/src/main/java/hu/jenkinstest/: TestApplication.java
test-be/src/main/java/hu/jenkinstest/controller/: TestREST.java
test-be/src/test/java/hu/jenkinstest/: TestRESTTest.java
test-db/: migrate.sh  printConfig.sh
test-db/conf/test/: postgre.conf
test-db/sql/: V1.1__CREATE_SZEMELY.sql
test-install/: playbook_tasks.yml  playbook_test.yml  start.sh
test-install/dev/: application.properties  info.sh  playbook_dev.yml  playbook_test.yml  playbook_x.retry  playbook_x.yml  stop.sh
test-ui/: README.md  package.json
